version: 2

# Run the welcome/run job in its own container
jobs:
  build:
    docker:
      - image: sptkl/docker-geosupport:19b2

    working_directory: ~/repo

    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="19.03.1"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
      - run: 
          name: pip install dependencies
          command: |
            pip install -r requirements.txt
      - run:
          name: run unittest
          command: |
            python -m unittest
      - run: 
          name: Build and publish docker image
          command: |
            TAG="${CIRCLE_SHA1}"
            docker build -t sptkl/api-geosupport:$TAG .
            docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD
            docker push sptkl/api-geosupport:$TAG
            docker tag sptkl/api-geosupport:$TAG sptkl/api-geosupport:latest
            docker push sptkl/api-geosupport:latest
      # - run:
      #     name: Avoid hosts unknown for github
      #     command: ssh-keyscan geosupport-api.planninglabs.nyc >> ~/.ssh/known_hosts
      # - deploy:
      #     name: Deployment
      #     command: |
      #       if [ "${CIRCLE_BRANCH}" == "master" ]; then
      #         git remote add dokku dokku@geosupport-api.planninglabs.nyc:geosupport-api && git push dokku master
      #       elif [ "${CIRCLE_BRANCH}" == "develop" ]; then
      #         git remote add dokku dokku@geosupport-api.planninglabs.nyc:geosupport-api-staging && git push dokku develop:master
      #       fi